# SSL
server.port=8443
server.ssl.key-store=classpath:staffguard.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=staffguard

# Database
spring.datasource.url=jdbc:postgresql://db:5432/staffguard_db
spring.datasource.username=staffguard_admin
spring.datasource.password=SecurePass123!
spring.jpa.hibernate.ddl-auto=update